=> [[38;5;9m#<Quote:0x0055fb3d662a40[0m
  id: [38;5;12m1[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m163652927[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m30[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m53[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m183[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mExercitationem similique molestiae.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m107[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuia maxime rem.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d654440[0m
  id: [38;5;12m2[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m414188247[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m18[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m39[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m31[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m136[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mDelectus perspiciatis deserunt.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m804[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRepudiandae veritatis cupiditate.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d654080[0m
  id: [38;5;12m3[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m985676625[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m09[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m51[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m62[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m40[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mNumquam cumque saepe.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m915[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mUt laboriosam ea.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d683e20[0m
  id: [38;5;12m4[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m653926863[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m25[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m75[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m35[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m113[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mLaudantium quis numquam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m888[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuia voluptas ut.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d683c40[0m
  id: [38;5;12m5[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m646766901[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m21[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m59[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m76[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m139[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVoluptas libero ad.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m591[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVelit odio voluptatem.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d683998[0m
  id: [38;5;12m6[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m546482537[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m30[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m72[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m98[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m62[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAutem mollitia dolores.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m817[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mTempore iusto vel.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d683740[0m
  id: [38;5;12m7[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m863526908[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m25[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m17[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m30[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m31[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mNesciunt molestiae quidem.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m599[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRepellendus voluptate eum.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d683588[0m
  id: [38;5;12m8[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m147223160[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m09[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m66[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m37[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m153[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRepudiandae ipsa sit.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m328[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAb natus enim.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d6833a8[0m
  id: [38;5;12m9[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m818224398[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m08[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m34[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m6[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m13[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mOmnis voluptas molestias.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m40[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mIllum ipsam placeat.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d6831a0[0m
  id: [38;5;12m10[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m684341362[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m08[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m71[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m23[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m82[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mBlanditiis consequuntur et.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m52[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mMolestiae eum id.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682ef8[0m
  id: [38;5;12m11[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m107246304[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mMon[0m, [38;5;12m28[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m62[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m51[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m4[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRerum accusamus quo.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m712[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mExcepturi et laborum.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682d40[0m
  id: [38;5;12m12[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m707342141[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m30[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m18[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m13[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m35[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mTenetur est animi.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m598[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mNam libero enim.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682ac0[0m
  id: [38;5;12m13[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m475111248[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m30[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m81[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m3[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m81[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSunt tempore dolores.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m124[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuia nostrum officia.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682908[0m
  id: [38;5;12m14[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m859546019[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m10[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m9[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m34[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m87[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRepudiandae consequatur illum.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m772[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEsse doloribus laudantium.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d6827c8[0m
  id: [38;5;12m15[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m376487859[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mTue[0m, [38;5;12m29[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m58[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m45[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m48[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mArchitecto et quisquam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m79[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mOmnis totam natus.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682598[0m
  id: [38;5;12m16[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m349593910[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m26[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m65[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m1[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m27[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEsse consequatur aperiam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m996[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mDucimus autem voluptatem.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682390[0m
  id: [38;5;12m17[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m898345390[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m11[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m9[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m70[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m57[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mId natus maiores.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m194[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mDolores voluptatem voluptatum.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d682138[0m
  id: [38;5;12m18[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m293965053[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m01[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m88[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m69[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m80[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mConsequatur voluptatum laboriosam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m35[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAutem aut cupiditate.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d681eb8[0m
  id: [38;5;12m19[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m323608137[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m17[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m52[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m52[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m70[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEst molestiae non.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m936[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAnimi et est.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d681b98[0m
  id: [38;5;12m20[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m965656268[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m24[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m16[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m19[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m47[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAut dolores eveniet.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m392[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEt inventore veniam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d681760[0m
  id: [38;5;12m21[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m126489807[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m02[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m9[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m10[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m31[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSimilique perspiciatis ducimus.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m969[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAccusantium beatae sequi.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d6815f8[0m
  id: [38;5;12m22[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m599648864[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m11[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m17[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m89[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m13[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mPariatur eaque odit.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m843[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mMolestias rerum at.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d681490[0m
  id: [38;5;12m23[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m514420710[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m09[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m45[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m41[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m125[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mLibero voluptate blanditiis.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m813[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSoluta vel blanditiis.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d681288[0m
  id: [38;5;12m24[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m488300729[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m04[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m60[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m33[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m14[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEt sequi fugiat.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m617[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAmet cupiditate sunt.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d681030[0m
  id: [38;5;12m25[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m349352769[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m10[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m89[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m23[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m26[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mMaiores quibusdam quaerat.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m266[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mIncidunt sint maxime.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680ec8[0m
  id: [38;5;12m26[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m654965369[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m16[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m42[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m24[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m22[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEos molestias et.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m143[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEt dignissimos voluptatem.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680a90[0m
  id: [38;5;12m27[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m743190366[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m18[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m67[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m95[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m10[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mProvident amet nam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m423[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVoluptatibus enim architecto.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680928[0m
  id: [38;5;12m28[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m823439870[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m04[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m73[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m82[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m60[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAd autem aut.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m374[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEligendi vel velit.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680798[0m
  id: [38;5;12m29[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m909347594[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m26[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m16[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m51[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m135[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mDolore harum eum.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m391[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSit perferendis tempora.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680658[0m
  id: [38;5;12m30[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m929183878[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m04[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m59[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m9[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m44[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuo quod odit.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m12[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSed sit est.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d6804a0[0m
  id: [38;5;12m31[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m475682138[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m14[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m29[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m12[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m173[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mUt dicta distinctio.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m375[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mReprehenderit error nemo.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680298[0m
  id: [38;5;12m32[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m761591161[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m22[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m11[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m29[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m186[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mReiciendis explicabo nihil.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m267[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mLaudantium animi quibusdam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d680108[0m
  id: [38;5;12m33[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m501325834[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m30[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m60[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m91[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m200[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEx sit quos.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m84[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mMaxime earum hic.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68fd38[0m
  id: [38;5;12m34[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m979822941[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m26[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m17[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m40[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m118[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuam excepturi labore.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m110[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuo molestias magni.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68f978[0m
  id: [38;5;12m35[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m481268745[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m15[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m42[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m70[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m39[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mIusto doloremque eligendi.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m149[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSit rerum non.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68f450[0m
  id: [38;5;12m36[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m799708862[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mTue[0m, [38;5;12m13[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m19[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m38[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m155[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuaerat deleniti dolor.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m720[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuos aspernatur vero.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68f158[0m
  id: [38;5;12m37[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m688013107[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m16[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m4[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m69[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m92[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRepellat impedit praesentium.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m52[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mRepellendus ad voluptas.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68ede8[0m
  id: [38;5;12m38[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m717537643[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m10[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m49[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m39[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m123[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAut autem vel.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m825[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAb non voluptatibus.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68eb90[0m
  id: [38;5;12m39[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m633516732[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m24[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m1[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m37[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m153[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mTemporibus atque delectus.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m272[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuam magni enim.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68e8e8[0m
  id: [38;5;12m40[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m150362995[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mTue[0m, [38;5;12m06[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m79[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m14[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m87[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAutem dolorem quia.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m869[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mOptio velit id.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68e7a8[0m
  id: [38;5;12m41[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m943964592[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mTue[0m, [38;5;12m13[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m30[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m18[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m98[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAssumenda maiores minima.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m994[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSimilique voluptatibus accusantium.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68e5a0[0m
  id: [38;5;12m42[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m574381442[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSat[0m, [38;5;12m26[0m [38;5;12mSep[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m46[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m89[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m127[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEum ipsum aliquam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m156[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVoluptatem quibusdam dolores.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68e3e8[0m
  id: [38;5;12m43[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m160838342[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m09[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m23[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m35[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m91[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mExpedita quis provident.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m381[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mCulpa qui dolore.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68e1b8[0m
  id: [38;5;12m44[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m411987069[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mSun[0m, [38;5;12m04[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m86[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m24[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m89[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVeritatis non sunt.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m39[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mAperiam facilis et.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68de98[0m
  id: [38;5;12m45[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m498689774[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mThu[0m, [38;5;12m22[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m2[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m100[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m20[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mSint alias asperiores.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m501[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mEt labore minus.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68dcb8[0m
  id: [38;5;12m46[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m375788758[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m16[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m56[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m90[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m122[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mQuo corrupti laboriosam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m842[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mMagni libero qui.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68db00[0m
  id: [38;5;12m47[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m904119306[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m14[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m13[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m20[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m131[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mConsequatur debitis totam.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m673[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVoluptatem ipsam aut.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68d948[0m
  id: [38;5;12m48[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m370544004[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m23[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m78[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m63[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m159[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mIn est vitae.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m499[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mUllam in quis.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68d790[0m
  id: [38;5;12m49[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m572349628[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mFri[0m, [38;5;12m16[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m70[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m88[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m186[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mVoluptate ratione cumque.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m818[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mIllum qui atque.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m,
 [38;5;9m#<Quote:0x0055fb3d68d5b0[0m
  id: [38;5;12m50[0m,
  reference_number: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m955165922[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  valid_until: [38;5;12mWed[0m, [38;5;12m14[0m [38;5;12mOct[0m [38;5;12m2020[0m,
  approximate_duration: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m17[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  business_id: [38;5;12m101[0m,
  created_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  updated_at: [38;5;12mThu[0m, [38;5;12m24[0m [38;5;12mSep[0m [38;5;12m2020[0m [38;5;12m13[0m:[38;5;12m39[0m:[38;5;12m53[0m [38;5;12mUTC[0m [38;5;12m+00[0m:[38;5;12m00[0m,
  project_id: [38;5;12m190[0m,
  status: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mpending[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  introduction: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mDolore quia dolor.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  approximate_budget: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10m43[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m,
  proposal: [38;5;10m[38;5;10;1m"[0m[38;5;10m[38;5;10mId ea dignissimos.[0m[38;5;10m[38;5;10;1m"[0m[38;5;10m[0m[38;5;9m>[0m]
